/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "../../node_modules/wrangler/config-schema.json",
	"name": "random",
	"main": "./index.js",
	"compatibility_date": "2025-10-24",
	"observability": {
		"enabled": true
	},
    "routes": [
      {
        "pattern": "samwarnick.com/random",
        "zone_name": "samwarnick.com"
      }
    ]
}
